*** Creating Trace Output File '.\Output\NEWBUY_KitBoard.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\sdcard.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\systick.o"'
### List of Objects: adding '".\output\usart_printf.o"'
### List of Objects: adding '".\output\spi.o"'
### List of Objects: adding '".\output\lcd.o"'
### List of Objects: adding '".\output\touch.o"'
### List of Objects: adding '".\output\diskio.o"'
### List of Objects: adding '".\output\ff.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_dma.o"'
### List of Objects: adding '".\output\stm32f10x_fsmc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_sdio.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_spi.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\startup_stm32f10x_hd.o" ".\output\main.o" ".\output\sdcard.o" ".\output\stm32f10x_it.o" ".\output\systick.o" ".\output\usart_printf.o" ".\output\spi.o" ".\output\lcd.o" ".\output\touch.o" ".\output\diskio.o" ".\output\ff.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\misc.o" ".\output\stm32f10x_dma.o" ".\output\stm32f10x_fsmc.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_sdio.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_spi.o" --library_type=microlib --strict --scatter ".\Output\NEWBUY_KitBoard.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listting\NEWBUY_KitBoard.map" -o .\Output\NEWBUY_KitBoard.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\NEWBUY_KitBoard.axf'
### ADS-LD Command File: '.\Output\NEWBUY_KitBoard.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\NEWBUY_KitBoard.lnp', Handle=0x00001310
### Writing '.lnp' file
### ADS-LD Command file '.\Output\NEWBUY_KitBoard.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
