--cpu=Cortex-M4.fp
"led_controller\startup_stm32f411xe.o"
"led_controller\events_init_1.o"
"led_controller\gui_guider_1.o"
"led_controller\setup_scr_buzzer.o"
"led_controller\setup_scr_calendar.o"
"led_controller\setup_scr_cmyk_revise.o"
"led_controller\setup_scr_main.o"
"led_controller\setup_scr_menue.o"
"led_controller\setup_scr_screen_brightness.o"
"led_controller\setup_scr_timer.o"
"led_controller\lv_font_acme_regular_22.o"
"led_controller\lv_disp.o"
"led_controller\lv_event.o"
"led_controller\lv_group.o"
"led_controller\lv_indev.o"
"led_controller\lv_indev_scroll.o"
"led_controller\lv_obj.o"
"led_controller\lv_obj_class.o"
"led_controller\lv_obj_draw.o"
"led_controller\lv_obj_pos.o"
"led_controller\lv_obj_scroll.o"
"led_controller\lv_obj_style.o"
"led_controller\lv_obj_style_gen.o"
"led_controller\lv_obj_tree.o"
"led_controller\lv_refr.o"
"led_controller\lv_theme.o"
"led_controller\lv_draw_arc.o"
"led_controller\lv_draw_blend.o"
"led_controller\lv_draw_img.o"
"led_controller\lv_draw_label.o"
"led_controller\lv_draw_line.o"
"led_controller\lv_draw_mask.o"
"led_controller\lv_draw_rect.o"
"led_controller\lv_draw_triangle.o"
"led_controller\lv_img_buf.o"
"led_controller\lv_img_cache.o"
"led_controller\lv_img_decoder.o"
"led_controller\lv_flex.o"
"led_controller\lv_grid.o"
"led_controller\lv_theme_basic.o"
"led_controller\lv_theme_default.o"
"led_controller\lv_theme_mono.o"
"led_controller\lv_animimg.o"
"led_controller\lv_calendar.o"
"led_controller\lv_calendar_header_arrow.o"
"led_controller\lv_calendar_header_dropdown.o"
"led_controller\lv_chart.o"
"led_controller\lv_colorwheel.o"
"led_controller\lv_imgbtn.o"
"led_controller\lv_keyboard.o"
"led_controller\lv_led.o"
"led_controller\lv_list.o"
"led_controller\lv_meter.o"
"led_controller\lv_msgbox.o"
"led_controller\lv_span.o"
"led_controller\lv_spinbox.o"
"led_controller\lv_spinner.o"
"led_controller\lv_tabview.o"
"led_controller\lv_tileview.o"
"led_controller\lv_win.o"
"led_controller\lv_extra.o"
"led_controller\lv_font.o"
"led_controller\lv_font_dejavu_16_persian_hebrew.o"
"led_controller\lv_font_fmt_txt.o"
"led_controller\lv_font_loader.o"
"led_controller\lv_font_montserrat_8.o"
"led_controller\lv_font_montserrat_10.o"
"led_controller\lv_font_montserrat_12.o"
"led_controller\lv_font_montserrat_12_subpx.o"
"led_controller\lv_font_montserrat_14.o"
"led_controller\lv_font_montserrat_16.o"
"led_controller\lv_font_montserrat_18.o"
"led_controller\lv_font_montserrat_20.o"
"led_controller\lv_font_montserrat_22.o"
"led_controller\lv_font_montserrat_24.o"
"led_controller\lv_font_montserrat_26.o"
"led_controller\lv_font_montserrat_28.o"
"led_controller\lv_font_montserrat_28_compressed.o"
"led_controller\lv_font_montserrat_30.o"
"led_controller\lv_font_montserrat_32.o"
"led_controller\lv_font_montserrat_34.o"
"led_controller\lv_font_montserrat_36.o"
"led_controller\lv_font_montserrat_38.o"
"led_controller\lv_font_montserrat_40.o"
"led_controller\lv_font_montserrat_42.o"
"led_controller\lv_font_montserrat_44.o"
"led_controller\lv_font_montserrat_46.o"
"led_controller\lv_font_montserrat_48.o"
"led_controller\lv_font_simsun_16_cjk.o"
"led_controller\lv_font_unscii_8.o"
"led_controller\lv_font_unscii_16.o"
"led_controller\lv_hal_disp.o"
"led_controller\lv_hal_indev.o"
"led_controller\lv_hal_tick.o"
"led_controller\lv_anim.o"
"led_controller\lv_area.o"
"led_controller\lv_async.o"
"led_controller\lv_bidi.o"
"led_controller\lv_color.o"
"led_controller\lv_fs.o"
"led_controller\lv_gc.o"
"led_controller\lv_ll.o"
"led_controller\lv_log.o"
"led_controller\lv_math.o"
"led_controller\lv_mem.o"
"led_controller\lv_printf.o"
"led_controller\lv_style.o"
"led_controller\lv_style_gen.o"
"led_controller\lv_templ.o"
"led_controller\lv_timer.o"
"led_controller\lv_tlsf.o"
"led_controller\lv_txt.o"
"led_controller\lv_txt_ap.o"
"led_controller\lv_utils.o"
"led_controller\lv_arc.o"
"led_controller\lv_bar.o"
"led_controller\lv_btn_1.o"
"led_controller\lv_btnmatrix.o"
"led_controller\lv_canvas.o"
"led_controller\lv_checkbox.o"
"led_controller\lv_dropdown.o"
"led_controller\lv_img.o"
"led_controller\lv_label.o"
"led_controller\lv_line.o"
"led_controller\lv_objx_templ.o"
"led_controller\lv_roller.o"
"led_controller\lv_slider.o"
"led_controller\lv_switch.o"
"led_controller\lv_table.o"
"led_controller\lv_textarea.o"
"led_controller\lv_port_disp.o"
"led_controller\lv_port_indev.o"
"led_controller\croutine.o"
"led_controller\event_groups.o"
"led_controller\list.o"
"led_controller\queue.o"
"led_controller\stream_buffer.o"
"led_controller\tasks.o"
"led_controller\timers.o"
"led_controller\cmsis_os.o"
"led_controller\heap_4.o"
"led_controller\port.o"
"led_controller\flash.o"
"led_controller\usb_device.o"
"led_controller\usbd_desc.o"
"led_controller\usbd_cdc_if.o"
"led_controller\usbd_conf.o"
"led_controller\usbd_core.o"
"led_controller\usbd_ctlreq.o"
"led_controller\usbd_ioreq.o"
"led_controller\usbd_cdc.o"
"led_controller\ec11.o"
"led_controller\lcd.o"
"led_controller\ws2812.o"
"led_controller\main.o"
"led_controller\gpio.o"
"led_controller\freertos.o"
"led_controller\dma.o"
"led_controller\spi.o"
"led_controller\tim.o"
"led_controller\usart.o"
"led_controller\stm32f4xx_it.o"
"led_controller\stm32f4xx_hal_msp.o"
"led_controller\stm32f4xx_hal_timebase_tim.o"
"led_controller\stm32f4xx_hal_pcd.o"
"led_controller\stm32f4xx_hal_pcd_ex.o"
"led_controller\stm32f4xx_ll_usb.o"
"led_controller\stm32f4xx_hal_rcc.o"
"led_controller\stm32f4xx_hal_rcc_ex.o"
"led_controller\stm32f4xx_hal_flash.o"
"led_controller\stm32f4xx_hal_flash_ex.o"
"led_controller\stm32f4xx_hal_flash_ramfunc.o"
"led_controller\stm32f4xx_hal_gpio.o"
"led_controller\stm32f4xx_hal_dma_ex.o"
"led_controller\stm32f4xx_hal_dma.o"
"led_controller\stm32f4xx_hal_pwr.o"
"led_controller\stm32f4xx_hal_pwr_ex.o"
"led_controller\stm32f4xx_hal_cortex.o"
"led_controller\stm32f4xx_hal.o"
"led_controller\stm32f4xx_hal_exti.o"
"led_controller\stm32f4xx_hal_spi.o"
"led_controller\stm32f4xx_hal_tim.o"
"led_controller\stm32f4xx_hal_tim_ex.o"
"led_controller\stm32f4xx_hal_uart.o"
"led_controller\system_stm32f4xx.o"
--strict --scatter "Led_Controller\Led_Controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Led_Controller\Led_Controller.map" -o Led_Controller\Led_Controller.axf