--cpu Cortex-M3
"..\output\stm32f10x_it.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_md.o"
"..\output\adc.o"
"..\output\main.o"
"..\output\serialnum.o"
"..\output\font_lib_sd.o"
"..\output\gui_x.o"
"..\output\ucgui_practice.o"
"..\code\library\Camera_uCGUI Lib.lib"
"..\output\dialog_all.o"
"..\output\dialog_slidercolor.o"
"..\output\wm_lateclipping.o"
"..\output\dialog_nestedmodal.o"
"..\output\widget_effect.o"
"..\output\widget_numpad.o"
"..\output\widget_multipage.o"
"..\output\widget_buttonround.o"
"..\output\gps_tiky.o"
"..\output\ff.o"
"..\output\diskio.o"
"..\output\my_ff.o"
"..\output\delay.o"
"..\output\fifo.o"
"..\output\ov7670.o"
"..\output\ov7670_test.o"
"..\output\sccb.o"
"..\output\my_menu.o"
"..\output\rtc.o"
"..\output\calendar.o"
"..\output\ili9325.o"
"..\output\picdemo.o"
"..\output\lcm_api.o"
"..\output\touch.o"
"..\output\msd.o"
"..\output\sysconfig.o"
"..\output\uart.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_bkp.o"
"..\output\misc.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_fsmc.o"
"..\output\lcdnull.o"
"..\output\mouse.o"
"..\output\ps2.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\listing\tiky.map" -o ..\Output\tiky.axf